{
  "cSpell.words": [
    "Codefences",
    "contentratio",
    "favicons",
    "goldmark",
    "hidesidebar",
    "inout",
    "pygments",
    "Shortcodes",
    "Silviu",
    "struct",
    "Vranau"
  ]
}
